<html>
    <head>
        <title>Akan Name Generator</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    </head>
    <style>
        input[type=text], select {
          width: 100%;
          padding: 12px 20px;
          margin: 8px 0;
          display: inline-block;
          border: 1px solid #ccc;
          border-radius: 4px;
          box-sizing: border-box;
        }
        
        input[type=submit] {
          width: 100%;
          background-color: #4CAF50;
          color: white;
          padding: 14px 20px;
          margin: 8px 0;
          border: none;
          border-radius: 4px;
          cursor: pointer;
        }
        
        input[type=submit]:hover {
          background-color: #45a049;
        }
        
        div {
          border-radius: 5px;
          background-color: #f2f2f2;
          padding: 20px;
        }
        </style>
    <body div style="background-image: url(plain.jpg); background-size: cover;">
        <div class="forms">
        <div class="container">
            <div>
                <form action="/action_page.php">
                  <label for="day">Day</label>
                  <input type="text" id="DD" name="day of birthday" placeholder="Your day of birth..">
              
                  <label for="month">Month</label>
                  <input type="text" id="MM" name="month of birthday" placeholder="Your birthday month..">

                  <label for="year">Year</label>
                  <input type="text" id="year" name="year of birth" placeholder="Your year of birth..">
              
                  <label for="gender">Gender</label>
                  <select id="gender" name="gender">
                    <option value="male">Male</option>
                    <option value="female">Female</option>
                  </select>                
                  <input type="submit" value="Submit">
                </form>
              </div>              
        </div>
        </div>
    </body>
</html>